

body {
  line-height: 1.0;
  padding-top: 100px;/* navbar height */
}

.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #ffffff; /* navbar bg color */
    min-height: 100px;
}

.navbar-inverse {
  border-color: transparent;
}

.nav.navbar-nav>li>a { /* custom navbar link item*/
  	color: black;
  	line-height: 20px;
  	font-size: 1.5rem;
  	font-size: 24px;
  	font-weight: 700;
  	/*border-right: 1px solid #C0C0C0;*/
  	margin-top: 50px;
}

.nav.navbar-nav>li>a.vnr-book-link {
	position: relative;
	background: #d90916;
	color: white;
}

.navbar-nav>li:last-child{
   border: none;
}

.navbar-nav>li>a {

}

/* new navbar */
.book-now {
  margin-top: 50px;
}

.book-now {
  background-color: #d21318;
  border-radius: 0;
  width: 100%;
}

/*.book-now {
  float: right;
}*/

#book-now-btn p {
  margin: 40px 0 0 0;
  font-size: 20px;
  color: black;
}

#book-now-btn>button {
  /*margin: 50px 30px 30px 0;*/
  background-color: #d21318;
  border-radius: 0;
  width: 100%;
}

.sub-container {
  padding-left: 0;
}


/*.nav aside {
  margin-top: 4px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  margin-left: 15px;
}*/

.navbar-inverse .navbar-brand {
  color: white;
}

.navbar-default .navbar-toggle .icon-bar {
  /*background-color: white;*/
}

.navbar-default {
  border-color: none;/* navbar default border color*/
}

.navbar-brand {
  padding: 0 0;
}

.navbar-nav {
	font-family: 'Roboto Condensed', sans-serif;
	padding-left: 50px;
}

.home-vnr-logo {
  margin-left: 50px;
	width: 100px;/* should be equal .navbar min-height*/
}


#home-nav-item-container {
  float: right;
  margin-right: 30px;
}

/*#home-nav-sub-item-container {
  float: right;
}*/

.sub-container {
  margin-top: 50px;
  margin-left: -50px;
}

#upper-list li {
  display: inline;
}

#upper-list a {
  color: black;
  font-size: 16px;
  margin-left: 5px;
  margin-right: 5px;
}

#lower-list p {
  padding-left: 5px;
  padding-top: 10px;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  /*font-weight: 600;
  font-size: 16px;*/
}

#lower-list a {
  color: red;
  font-weight: 600;
  font-size: 16px;
}


/*ul#sub-menu-container {
  margin-top: 50px;
}*/






#call-us-div {
  float: right;
}

#menu-primary-navigation {
  margin-top: -20px;
}

.nav.navbar-nav>li>a {
  color: #d21318;
}

.navbar-default .navbar-nav>.active>a {
  color: #d21318;
  opacity: 0.7;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: transparent;
}

/* */
.bg-red {
  background-color: #d21318;
  color: #ffffff;
}

.bg-2 { 
  background-color: black;
  color: #ffffff;
}

.bg-white {
  background-color: white;
  color: black;
}

.bg-grey {
  background-color: #f6f6f6;
  color: #ffffff;
}




#home-mobile-hotline p {
  font-size: 28px;
  font-weight: 700;
  padding: 20px 0 20px 0;
  margin: 0 0 0 0;
}

#home-mobile-hotline a {
  color: #ffe91d;
}



.home-track-print-text {
  text-align: left;
  padding-top: 70px;
}

.home-track-print-text h2 {
  margin: 0 0 30px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
  line-height: 1.0;
}

.home-track-print-text p {
  margin: 0 0 30px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
}

#home-track-image {
  /*margin-top: 40px;*/
  padding: 30px 10px 50px 10px;
  width: 100%;
}

.btn-home-read-more {
  margin: 30px 0 50px 0;
  background-color: white;
  color: #d21318;
  padding-left: 30px;
  padding-right: 30px;
}

.btn-home-read-more:hover {
  opacity: 0.85;
  background-color: white;
  color: #d21318;
  border-color: transparent;
}

.glyphicon.kart-icon {
  content: url('../img/karticon.png');
}

/*#home-services {
  padding-top: 50px;
  padding-bottom: 50px;
}

.home-services-element {
  padding: 0 50px 0 50px;
}

.home-services-element>h3 {
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  color: #5c5c5c;
}

.home-services-element>p {
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #5c5c5c;
}

#home-services a {
  color: #d21318;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
}

#home-services a:hover {
  color: #5c5c5c;
}*/


/* service card */
#home-services {
  padding-top: 50px;
  /*padding-bottom: 50px;*/
}

#home-services h3 {
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  /*padding-top: 10px;*/
  padding-bottom: 10px;
}

#home-services p {
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}

#home-services-2 {
  padding-top: 50px;
  padding-bottom: 50px;
}

#home-services-2 h3 {
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  /*padding-top: 10px;*/
  padding-bottom: 10px;
}

#home-services-2 p {
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}

.services-card {
  padding-left: 0;
  padding-right: 0;
}

.services-card img {
  width: 100%;
}



.home-parallax {
  /* The image used */
    background-image: url("../img/home_parallax.jpg");

    /* Set a specific height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;

    padding: 70px 0 70px 0;
}

#home-leaderboard {

}

#home-leaderboard h2 {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  font-weight: 400;
  margin: 30px 0 30px 0;
}

#home-leaderboard img {
  padding-top: 70px;
  width: 40%;
}

#home-leaderboard p {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 30px 0 30px 0;
}

.btn-home-leaderboard {
  margin: 10px 0 0 0;
  background-color: white;
  color: black;
  padding-left: 30px;
  padding-right: 30px;
}

#tracks-location {
  color: #5c5c5c;
}

#tracks-location h3 {
  color: #ed1b24;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
}

#tracks-location p {
  color: #5c5c5c;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 24px;
}

.tracks-info-table-icons {
  color: #ed1b24;
}

#tracks-map {
  height: 400px;
  margin-bottom: 20px;
  margin-top: 20px;
}



#home-gokart-intro {
  padding: 50px 0 50px 0;
}

#home-gokart-intro h2 {
  color: #ed1c24;
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  font-weight: 400;
}

#home-gokart-intro p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #5c5c5c;
  padding: 20px 0 0 0;
  -webkit-font-smoothing: antialiased;
  word-wrap: break-word;
}

#home-gokart-intro a {
  color: #d21318;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding-left: 15px;
}

#home-gokart-intro a:hover {
  color: #5c5c5c;
}

#home-map-container {
  padding-right: 0;
  padding-left: 0;
  background-color: white;
}

#home-map-image img {
  width: 100%;
  height: 400px;
}

.home-map-image-class {
  padding-right: 0;
  padding-left: 0;
}

#home-new-post h2 {
  color: #ed1c24;
  font-family: "Open Sans", sans-serif;
  font-size: 28px;
  font-weight: 400;
  padding: 30px 0 0 0;
}

.home-new-post-element {
  padding-top: 30px;
  padding-bottom: 30px;
}

.home-new-post-element img {
  width: 100%;
  padding: 0 0 30px 0;
}

.home-new-post-element>a {
  color: #ed1c24;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  padding: 30px 0 0 0;
}


.home-new-post-element>a:hover {
  color: #5c5c5c;
}

.home-new-post-element p {
  padding: 30px 0 0 0;
  color: #5c5c5c;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

/*.home-new-post-element-p {
  min-height: 120px;
  max-height: 120px;
}*/

.home-new-post-element #continue-reading {
  color: #ed1c24;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.home-new-post-element #continue-reading:hover {
  color: #5c5c5c;
}

#home-book-label {
  padding: 30px 0 30px 0;
}
#home-book-label h2 {
  font-size: 30px;
  font-weight: 400;
  color: white;
  font-family: "Open Sans", sans-serif;
  padding: 0 0 15px 0;
}
#home-book-label button {
  background-color: white;
  color: #d21318;
  margin: 15px 20px 10px 20px;
  padding: 10px 30px 10px 30px;
}

#home-branch-info {

}

#home-branch-info p {
  color: white;
  margin: 0 0 30px 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 16px;
}

#home-branch-info h3 {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.head-office-info p {
  line-height: 30px;
}

.general-link li {
  line-height: 30px;
}

.general-link a {
  color: white;
}







button.btn.btn-primary.vnr-btn-showmore {
  width: 100%;
  height: 50px;
  background-color: #e30613;
  color: white;
  border-radius: 0px;
  margin-top: 20px;
}

button.btn.btn-primary.vnr-btn-direction {
  width: 100%;
  height: 50px;
  background-color: #f6c100;
  color: black;
  border-radius: 0px;
  margin-top: 10px;
}

.btn-primary {
  border-color: rgba(227, 224, 226, 0);
}

.btn {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}

#vnr-about h2 {
  font-family: BebasNeue;
  font-size: 6rem;
  padding-top: 30px;
}

#vnr-about p {
  line-height: 1.5em;
  font-family: 'Roboto Light', sans-serif;
  font-size: 16px;
}

#vnr-feature-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

#vnr-feature-card h2 {
  font-family: BebasNeue;
  font-size: 3rem;
  padding-top: 10px;
  padding-bottom: 30px;
}

#vnr-feature-card p {
  line-height: 1.5em;
  font-family: 'Roboto Light', sans-serif;
  font-size: 16px;
  margin-bottom: 30px;
}

#vnr-dl>dt {
  float: left;
  margin-right: 5px;
  font-weight: 300;
}

dd {
  font-weight: 700;
}

.email-form {
  background-color: #f6c100;
}

.email-form h3 {
  font-family: BebasNeue;
  font-size: 3rem;
  color: white;
}

div.form-group {
  padding-top: 15px;
  width: 80%;
}

.form-group input {
  float: left;
}

.glyphicon.glyphicon-chevron-right {
    font-size: 30px;
    top: -15px;
    left: -15px;
}


@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:50px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 
 

 
 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}
 
 
 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}


/*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 90vh;
}
.fade-carousel .carousel-inner .item {
    height: 90vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #ffffff;
    border-color: #ffffff;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/

/*
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}
*/

/* code from SO   */
.item:after {
  content:"";
  display:block;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0);
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url(../img/two-karters.jpg); 
}
.fade-carousel .slides .slide-2 {
  background-image: url(../img/the-flag.jpg);
}
.fade-carousel .slides .slide-3 {
  background-image: url(../img/two-karters.jpg);
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}

