<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Vinaracing Website</title>
    <link rel="icon" href="img/vinaracinglogo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,700">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script>
      window.sr = ScrollReveal({ reset: true });
      sr.reveal('.thumbnail', 200);
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <style type="text/css">
		@font-face {
		    font-family: "BebasNeue";
		    src: url(fonts/BebasNeue/BebasNeue Regular.ttf) format("truetype");
		}
	</style>


</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">
                <img class="home-vnr-logo" src="img/vinaracinglogo.png" style="width: 150px ; padding-top: 10px">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div id="home-nav-item-container">
                <!-- <div id="call-us-div">Call us: <b>0207 100 4412</b></div> -->

                <ul id="menu-primary-navigation" class="nav navbar-nav">
                    <li class="nav-item menu-adults"><a href="tracks.html">TRACKS</a></li>
                    <li class="nav-item menu-kids"><a href="#">OFFERS</a></li>
                    <li class="nav-item menu-prices"><a href="#">EVENTS</a></li>
                    <li class="nav-item">
                        <button class="btn btn-primary book-now">BOOK NOW</button>
                    </li>
                    <li class="sub-container"> 
                        <!-- <div id="home-nav-sub-item-container"> -->
                            <ul id="sub-menu-container">
                                <ul id="upper-list">
                                    <li><a href="#">Trackside</a></li>
                                    <li><a href="#">Event</a></li>
                                    <li><a href="#">Membership</a></li>
                                    <li><a href="#">Jobs</a></li>
                                </ul>
                                <ul id="lower-list" class="text-left">
                                    <p>Call us: <a href="#">0911577711</a> or <a href="#">CONTACT</a> us</p>
                                </ul>
                                
                                <!-- <button class="btn btn-primary">BOOK NOW</button> -->
                                <!-- <div id="book-now-btn">
                                    <p>Call us: 0911 577 711</p>
                                    <button class="btn btn-primary">BOOK NOW</button>
                                </div> -->
                            </ul>
                        <!-- </div> -->
                    </li>
                </ul>

            </div>
        </div>
    </div>
</nav>

<!--hotline appear in mobile-->
<div class="col-sx-12 bg-red text-center hidden-md hidden-lg" id="home-mobile-hotline">
    <div class="col-sx-6">
        <p>Hotline: <a href="tel:0911577711">0911577711</a></p>
    </div>
</div>

<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <!-- <div class="overlay"></div> -->

  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <!-- <li data-target="#bs-carousel" data-slide-to="1"></li> -->
    <!-- <li data-target="#bs-carousel" data-slide-to="2"></li> -->
  </ol>
  
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <!-- <h1>Opening soon</h1>      -->
            <!-- <h3>Get start your next awesome project</h3> -->
        </hgroup>
        <!-- <button class="btn btn-hero btn-lg" role="button">See all features</button> -->
      </div>
    </div>
  </div> 
</div>


<!-- title -->
<div id="home-track-print" class="col-md-12 bg-red">
    <div class="col-md-6 home-track-print-text">
        <h2>Race Around Our Epic Go Kart Track</h2>
        <p>With 340 metres of professionally designed race track to provide the amazing experiences for racers, Karts 1 easily boast Sai Gon’s longest outdoor go karting track including 9 hair-raising bends ,speedy straights and all the facilities you need right here. We have designed the Karts 1 experience to offer unbeatable racing & maximum enjoyment. Are you ready to take on the challenge of our Kart 1 track?</p>
        <button type="button" class="btn btn-primary btn-home-read-more" onclick="location.href='http://www.vinaracing.vn/tracks.html';">READ MORE</button>
    </div>
    <div class="col-md-6">
        <img id="home-track-image" src="img/img_track_d7.png">
    </div>
</div>


<!-- <div id="home-services" class="col-md-12 bg-white text-center">
    <div class="col-md-4 home-services-element">
        <i class="glyphicon kart-icon"></i>
        <h3>Karting</h3>
    </div>
    <div class="col-md-4 home-services-element">
        <i class="glyphicon kart-icon"></i>
        <h3>Offers</h3>
    </div>
    <div class="col-md-4 home-services-element">
        <i class="glyphicon kart-icon"></i>
        <h3>Adult Individuals<br>Small Groups</h3>
    </div>
    <div class="col-md-4 home-services-element">
        <i class="glyphicon kart-icon"></i>
        <h3>Groups of 8+</h3>
    </div>
    <div class="col-md-4 home-services-element">
        <i class="glyphicon kart-icon"></i>
        <h3>Kids & Family</h3>
    </div>
    <div class="col-md-4 home-services-element">
        <i class="glyphicon kart-icon"></i>
        <h3>Corporate</h3>
    </div>
</div> -->


<div id="home-services" class="col-md-12 bg-white">
    <div class="col-md-2 col-md-offset-2 text-center services-card bg-red">
        <img src="img/two-karters.jpg">
        <h3>KARTING</h3>
        <p>Check our HCM karting tracks to feel the rush of speed</p>
    </div>

    <div class="col-md-2 col-md-offset-1 text-center services-card bg-red">
        <img src="img/two-karters.jpg">
        <h3>OFFERS</h3>
        <p>Are you ready to race? More offers are now available throughout the week than ever before</p>
    </div>

    <div class="col-md-2 col-md-offset-1 text-center services-card bg-red">
        <img src="img/two-karters.jpg">
        <h3>Groups</h3>
        <p>Looking to improve your individual skills or battle it out with friends?</p>
    </div>
</div>
<div id="home-services-2" class="col-md-12 bg-white">
    <div class="col-md-2 col-md-offset-2 text-center services-card bg-red">
        <img src="img/two-karters.jpg">
        <h3>KIDS & FAMILY</h3>
        <p>A Safe and Unforgettable Racing Experience For Kids aged 7 to 15</p>
    </div>

    <div class="col-md-2 col-md-offset-1 text-center services-card bg-red">
        <img src="img/two-karters.jpg">
        <h3>CORPORATE</h3>
        <p>Awesome and professional corporate activities for your team and clients.</p>
    </div>

    <div class="col-md-2 col-md-offset-1 text-center services-card bg-red">
        <img src="img/two-karters.jpg">
        <h3>Event</h3>
        <p>Choose our go karting event categories to find your next race!</p>
    </div>
</div>





<div id="home-leaderboard" class="col-md-12 home-parallax">
    <div class="col-md-6 text-center">
        <img src="img/icon_racing_flag_white.png">
    </div>
    <div class="col-md-6">
        <h2>Capital Karts Lap Time Leaderboard</h2>
        <p>We use a state of the art time tracking system to ensure your lap times are recorded accurately. We all have a competitive streak in us and like to beat others on the track. This is the whole point of racing. We feel that we should reward the fastest lap times of the past seven days by displaying them on our leaderboard so you can go and brag to all your friends with evidence to back you up. </p>
        <button type="button" class="btn btn-primary btn-home-leaderboard">READ MORE</button>
    </div>
</div>


<!-- <div id="home-map-image" class="col-md-12 home-map-image-class">
        <img src="img/img_map_location.png">
</div> -->


<!-- <div id="home-gokart-intro" class="col-md-12 bg-white">
    <div class="col-md-6 text-center">
        <img src="img/rimo-kart.png" width=100%>
    </div>
    <div class="col-md-6">
        <h2>Want To Go Fast? Achieve Speeds in Excess of 45mph</h2>
        <p>Our fleet of go karts are provided by RiMO – the premium name in indoor go kart racing. We want you to experience indoor karting like never before when you visit Capital Karts. With a range of motor racing events available to select from, you will be spoilt for choice when planning your big day out. We are conveniently located from the city centre and ideally situated for visitors from across London and surrounding areas. We have regulars racers with us from London, Essex, Kent and Surrey due to the experience they receive.</p>
    </div>
    <a href="#">Read More >></a>
</div> -->


<!--copy from tracks-->
<div id="tracks-location" class="col-md-12 bg-white">
    <div class="col-md-6">
        <h3><i class="fa fa-location-arrow tracks-info-table-icons" aria-hidden="true"></i> Where in HCM are we located?</h3>
        <p>We are conveniently located just 10 minutes from the Central.</p>
        <p>We are perfectly located for customers coming inside HCM city.</p>
        <p>We are easily accessible via motorbike, car and public transport.</p>
    </div>
    <div class="col-md-3">
        <h3><i class="fa fa-map-marker tracks-info-table-icons" aria-hidden="true"></i> Address</h3>
        <p>Kart1:</p>
        <p>582/12 Huynh Tan Phat,</p>
        <p>Tan Phu Ward,</p>
        <p>District 7, HCM.</p>
    </div>
    <div class="col-md-3">
        <h3 style="color: transparent;">Address</h3>
        <p>Let’s Move:</p>
        <p>199M Nguyen Van Huong,</p>
        <p>Thao Dien Ward,</p>
        <p>District 2, HCM.</p>
    </div>
</div>

<div id="tracks-google-map" class="col-md-12 bg-white">
    <div id="tracks-map" class="container">
        
    </div>
</div>

<!--google map-->
<!-- <div id="home-map-container" class="col-md-12">
    <div id="map-container" class="maps" style="height: 400px;"></div>
    <iframe
        width=100%
        height="400"
        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB5PmR3zdMD0Xrdv59mbJnkbCi-NamNYXk
        &q=10.813906, 106.733437" allowfullscreen>
    </iframe>
</div> -->



<!-- Branches -->
<!-- <div id="home-branch-info" class="col-md-12 bg-red">
    <div class="col-md-3">
        <h3>Let's Move</h3>
        <p>199M Nguyễn Văn Hưởng<br>Thao Dien Ward, District 2<br>Ho Chi Minh City, Vietnam<br>Mon - Fri: 3pm - 9pm<br>Sat - Sun, Holiday: 8am - 8pm<br>Hotline 1: 0916 917 496 (Viet - Eng)<br>Hotline 2: 0911 577 711 (Viet - Eng)<br>Email: letsmove@vinaracing.vn<br>www.facebook.com/letsmove.hcm</p>
    </div>
    <div class="col-md-3">
        <h3>Bo Cap Vang</h3>
        <p>Village 3, Phuoc Khanh<br>Nhon Trach, Dong Nai, Vietnam<br>Mon - Sun, Holiday: 8am - 5pm<br>Hotline 1: 0982 005 357 (Viet - Eng)<br>Hotline 2: 0911 577 711 (Viet - Eng)<br>Email: info@vinaracing.vn</p>
    </div>
    <div class="col-md-3">
        <h3>Kart1</h3>
        <p>582/12 Huynh Tan Phat<br>Tan Phu Ward, District 7<br>Ho Chi Minh, Vietnam<br>Mon - Fri: 3pm - 10pm<br>Sat - Sun: 10am - 10pm<br>Hotline: 0911 577 711 (Viet - Eng)<br>Email: hiep.ngo@vinaracing.vn</p>
    </div>
    <div class="col-md-3">
        <h3>Suoi Tien Theme Park</h3>
        <p>120 Hanoi Highway<br>Tan Phu Ward, District 9<br>Ho Chi Minh City, Vietnam<br>Mon - Fri: 12pm - 5pm<br>Sat - Sun, Holiday: 8am - 5pm<br>Hotline 1: 0916 917 440 (Viet - Eng - Ger)<br>Hotline 2: 0911 577 711 (Viet - Eng)<br>Email: info@vinaracing.vn</p>
    </div>
</div> -->



<!--New post-->
<div id="home-new-post" class="col-md-12 bg-white">
    <div class="col-md-12 text-center">
        <h2>Join our Events</h2>
    </div>
    <div class="col-md-12">
        <div class="col-md-6 home-new-post-element">
            <!-- <img src="img/img_magic_for_kids.jpg"> -->
            <a href="#">Magic workshop for Kids</a>
            <div class="home-new-post-element-p">
                <p> Let’’s Move are hosting a Magic Workshop at Saturday afternoon, an introduction to sleight of hand and card magic. This is a 2 hour workshop aimed at kids from 7 years old and above that want to know some great tricks.... </p>
            </div>
            <a id="continue-reading" href="#">Continue Reading</a>
        </div>
        <div class="col-md-6 home-new-post-element">
            <!-- <img src="img/img_go_kart_kid_challenger.jpg"> -->
            <a href="#">Miniracing: Kid Go-Kart Challenge</a>
            <div class="home-new-post-element-p">
                <p> Kid Go-Kart Challenge is back on next Sunday. Mini racing for children aged 8 to 14 love speed, want to experience in the races with Go-kart, express their ability to drive. Limited amount of participants is 9... </p>
            </div>
            <a id="continue-reading" href="#">Continue Reading</a>
        </div>
        <div class="col-md-6 home-new-post-element">
            <!-- <img src="img/img_drawing_for_kids.jpg"> -->
            <a href="#">Free Drawing Henna For Kids</a>
            <div class="home-new-post-element-p">
                <p> A chance for kids to look at and feel art drawing lines, henna shapes from our artist. It’s defenitily exciting for them, especially for ones who are intested in arts, drawing and performing arts.... </p>
            </div>
            <a id="continue-reading" href="#">Continue Reading</a>
        </div>
        <div class="col-md-6 home-new-post-element">
            <!-- <img src="img/img_flower_spots.jpg"> -->
            <a href="#">Colorful Flower Pots - Art & Craft Workshop</a>
            <div class="home-new-post-element-p">
                <p> Our series of workshops with Art and Craft theme are designed a fun, relaxing content aim to engage kid's senses and promote their creativity, imagination about the world of color.... </p>
            </div>
            <a id="continue-reading" href="#">Continue Reading</a>
        </div>
    </div>
</div>




<footer class="footer bg-2">
    <div class="container">
        <div class="col-md-3 head-office-info">
            <h3>Vinaracing</h3>
            <p>Head Office: 199M Nguyen Van Huong<br>Thao Dien Ward, District 2<br>Ho Chi Minh City, Vietnam<br>Phone: 0911 577 711</p>
        </div>
        <div class="col-md-3 text-left general-link">
            <h3>General Links</h3>
            <ul>
                <li><a href="#">Tracks</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Trackside</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </div>
        <div class="col-md-3 general-link">
            <h3>Help & Support</h3>
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Site map</a></li>
            </ul>
        </div>
        <div class="col-md-3 general-link">
            <h3>Connect us</h3>
            <a class="btn btn-social-icon btn-twitter">
                <span class="fa fa-twitter"></span>
            </a>
            <a class="btn btn-social-icon btn-facebook">
                <span class="fa fa-facebook"></span>
            </a>
            <a class="btn btn-social-icon btn-google">
                <span class="fa fa-google"></span>
            </a>
            <a class="btn btn-social-icon btn-linkedin">
                <span class="fa fa-linkedin"></span>
            </a>
        </div>
    </div>
</footer>








<!--Google Maps-->
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB5PmR3zdMD0Xrdv59mbJnkbCi-NamNYXk"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
    function init_map() {
        var toggle = true;

        var var_location = new google.maps.LatLng(10.813906, 106.733437);
        var var_location2 = new google.maps.LatLng(10.866174,106.8006679);
        var var_location3 = new google.maps.LatLng(10.736833, 106.729472);
        var var_location4 = new google.maps.LatLng(10.659387,106.8548617);

        var var_mapoptions = {
            center: var_location,

            zoom: 11
        };

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title: "Vinaracing"
        });

        var var_marker2 = new google.maps.Marker({
            position: var_location2,
            map: var_map,
            title: "Suoi Tien Park"
        });

        var var_marker3 = new google.maps.Marker({
            position: var_location3,
            map: var_map,
            title: "District 7"
        });

        var var_marker4 = new google.maps.Marker({
            position: var_location4,
            map: var_map,
            title: "Bo Cap Vang"
        });

        var var_map = new google.maps.Map(document.getElementById("tracks-map"),
            var_mapoptions);

        var_marker.setMap(var_map);
        var_marker2.setMap(var_map);
        var_marker3.setMap(var_map);
        var_marker4.setMap(var_map);


        google.maps.InfoWindow.prototype.opened = false;
        var infowindow1 = new google.maps.InfoWindow({
                content:"<b>Let's Move</b>.<br> 199M Street Nguyen Van Huong,<br> Thao Dien Ward, District 2, HCMC."
            });
        var infowindow2 = new google.maps.InfoWindow({
                content:"<b>Suoi Tien</b>.<br> 120 Hanoi Highway,<br>Tan Phu Ward, District 9, HCMC."
            });
        var infowindow3 = new google.maps.InfoWindow({
                content:"<b>KART 1</b>.<br> 582/12 Street Huynh Tan Phat,<br>Tan Phu Ward, District 7, HCMC."
            });
        var infowindow4 = new google.maps.InfoWindow({
                content:"<b>Bo Cap Vang</b>.<br> Village 3, Phuoc Khanh,<br>Nhon Trach, Dong Nai Province."
            });
        infowindow3.open(var_map, var_marker3);

        google.maps.event.addListener(var_marker,'click',function() {
            if (infowindow1.opened) {
                infowindow1.close();
                infowindow1.opened = false;
            } else {
                infowindow1.open(var_map, var_marker);
                infowindow1.opened = true;
            }
        });

        google.maps.event.addListener(var_marker2,'click',function() {
            if (infowindow2.opened) {
                infowindow2.close();
                infowindow2.opened = false;
            } else {
                infowindow2.open(var_map, var_marker2);
                infowindow2.opened = true;
            }
        });

        google.maps.event.addListener(var_marker3,'click',function() {
            if (infowindow3.opened) {
                infowindow3.close();
                infowindow3.opened = false;
            } else {
                infowindow3.open(var_map, var_marker3);
                infowindow3.opened = true;
            }
        });

        google.maps.event.addListener(var_marker4,'click',function() {
            if (infowindow4.opened) {
                infowindow4.close();
                infowindow4.opened = false;
            } else {
                infowindow4.open(var_map, var_marker4);
                infowindow4.opened = true;
            }            
        });

    }
    google.maps.event.addDomListener(window, 'load', init_map);
</script>


</body>
</html>