<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>TRACKS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/tracks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,500,700">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script>
      window.sr = ScrollReveal({ reset: true });
      sr.reveal('.thumbnail', 200);
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <style type="text/css">
		@font-face {
		    font-family: "BebasNeue";
		    src: url(fonts/BebasNeue/BebasNeue Regular.ttf) format("truetype");
		}
	</style>


</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">
                <img class="home-vnr-logo" src="img/vinaracinglogo.png" style="width: 150px ; padding-top: 10px">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div id="home-nav-item-container">
                <!-- <div id="call-us-div">Call us: <b>0207 100 4412</b></div> -->

                <ul id="menu-primary-navigation" class="nav navbar-nav">
                    <li class="nav-item menu-adults"><a href="#">TRACKS</a></li>
                    <li class="nav-item menu-kids"><a href="#">OFFERS</a></li>
                    <li class="nav-item menu-prices"><a href="#">EVENTS</a></li>
                    <li class="nav-item">
                        <button class="btn btn-primary book-now">BOOK NOW</button>
                    </li>
                    <li class="sub-container"> 
                        <!-- <div id="home-nav-sub-item-container"> -->
                            <ul id="sub-menu-container">
                                <ul id="upper-list">
                                    <li><a href="#">Trackside</a></li>
                                    <li><a href="#">Event</a></li>
                                    <li><a href="#">Membership</a></li>
                                    <li><a href="#">Jobs</a></li>
                                </ul>
                                <ul id="lower-list" class="text-left">
                                    <p>Call us: <a href="#">0911577711</a> or <a href="#">CONTACT</a> us</p>
                                </ul>
                                
                                <!-- <button class="btn btn-primary">BOOK NOW</button> -->
                                <!-- <div id="book-now-btn">
                                    <p>Call us: 0911 577 711</p>
                                    <button class="btn btn-primary">BOOK NOW</button>
                                </div> -->
                            </ul>
                        <!-- </div> -->
                    </li>
                </ul>

            </div>
        </div>
    </div>
</nav>


<!-- title -->
<div id="track-first-p" class="col-md-12 bg-white">
    <div class="col-md-6 track-first-p-text">
        <h2>Kart1 Go Karting HCM</h2>
        <p>Conveniently located just 10 minutes from the Central and with easy access via motobike, car & public transport, it’s no wonder we are the first choice for Go Karting HCM.</p>
        <p>If you’re looking for an exhilarating go karting experience in the heart of HCM look no further than Kart1. Fully equipped with a 350m track and nine challenging corners, you’ll be able to show your racing skill in our impressive track.</p>
        <p>We pride ourselves in providing an exceptional outdoor go karting experience, whether you are coming alone or with a group, we have karting sessions to suit your needs and budget.</p>
    </div>
    <div class="col-md-6">
        <img id="track-first-p-image" src="img/img_newpost_3.jpg">
    </div>
</div>

<div id="track-second-p" class="col-md-12 bg-white">
    <div class="col-md-6">
        <img id="track-second-p-image" src="img/img_newpost_3.jpg">
    </div>
    <div class="col-md-6 track-second-p-text">
        <h2>Professionally Designed & Built Karting Track</h2>
        <p>It’s not just the length of our laps that make us stand out, our racing track has been professionally designed and is built to the strictest standards by German expert.</p>
        <p>Whether you are getting into a kart for the very first time or are a professional racing driver our go karting track will blow you away.</p>
        <p>We offer competitive go karting sessions from just 100.000 VND per driver, check out our Prices for more information.</p>
    </div>
</div>


<div id="track-book-now" class="col-md-12 bg-red">
    <div class="col-md-6 col-md-offset-2">
        <p>Book Your Exceptional Experience Today</p>
    </div>
    <div class="col-md-2">
        <button type="button" class="btn btn-primary btn-track-book-now">BOOK NOW</button>
    </div>
</div>

<div id="track-reasons-header" class="col-md-12 text-center bg-white">
    <h1>WHY CHOOSE US?</h1>
</div>

<div id="track-reasons" class="col-md-12 bg-white">
    <div class="col-md-4 col-md-offset-2">
        <ul>
            <li><p>HCM’s Longest Outdoor Track</p></li>
            <li><p>10 Minutes from the Center</p></li>
            <li><p>Speeds in Excess of 45mph</p></li>
            <li><p>9 Challenging Corners</p></li>
        </ul>
    </div>
    <div class="col-md-4 col-md-offset-1">
        <ul>
            <li><p>Open 7 Days a Week</p></li>
            <li><p>Professionally Designed</p></li>
            <li><p>State of the Art Safety Equipment</p></li>
            <li><p>Fully Qualified Race Directors</p></li>
        </ul>
    </div>
</div>


<div id="tracks-info-table" class="col-md-12 bg-dark-grey">
    <div class="container col-md-4 text-center tracks-info-table-element">
        <ul class="tracks-info-table-ul">
            <li><h3>SPRINT SESSION</h3></li>
            <li><p><i class="fa fa-money tracks-info-table-icons" aria-hidden="true"></i> 100.000vnđ per person</p></li>
            <li><p><i class="fa fa-clock-o tracks-info-table-icons" aria-hidden="true"></i> 20 minutes</p></li>
            <li><p><i class="fa fa-calendar tracks-info-table-icons" aria-hidden="true"></i> Mon - Fri</p></li>
            <li><p><i class="fa fa-clock-o tracks-info-table-icons" aria-hidden="true"></i> 9am to 11pm</p></li>
            <li><p><i class="fa fa-address-card tracks-info-table-icons" aria-hidden="true"></i> 16+ years of age</p></li>
            <li><p><i class="fa fa-users tracks-info-table-icons" aria-hidden="true"></i> 1 to 25 drivers</p></li>
            <li><i class="fa fa-plus tracks-info-table-icons" aria-hidden="true"></i> Extra Session 100.000 vnđ</li>
            <li>
                <button type="button" class="btn btn-primary btn-tracks-info-table">INFO</button>
                <button type="button" class="btn btn-primary btn-tracks-info-table-book-now">BOOK NOW</button>
            </li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="container col-md-4 text-center tracks-info-table-element">
        <ul class="tracks-info-table-ul">
            <li><h3>GRAND PRIX</h3></li>
            <li><p><i class="fa fa-money tracks-info-table-icons" aria-hidden="true"></i> 100.000vnđ per person</p></li>
            <li><p><i class="fa fa-clock-o tracks-info-table-icons" aria-hidden="true"></i> 20 minutes</p></li>
            <li><p><i class="fa fa-calendar tracks-info-table-icons" aria-hidden="true"></i> Mon - Fri</p></li>
            <li><p><i class="fa fa-clock-o tracks-info-table-icons" aria-hidden="true"></i> 9am to 11pm</p></li>
            <li><p><i class="fa fa-address-card tracks-info-table-icons" aria-hidden="true"></i> 16+ years of age</p></li>
            <li><p><i class="fa fa-users tracks-info-table-icons" aria-hidden="true"></i> 1 to 25 drivers</p></li>
            <li><i class="fa fa-plus tracks-info-table-icons" aria-hidden="true"></i> Extra Session 100.000 vnđ</li>
            <li>
                <button type="button" class="btn btn-primary btn-tracks-info-table">INFO</button>
                <button type="button" class="btn btn-primary btn-tracks-info-table-book-now">BOOK NOW</button>
            </li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
    <div class="container col-md-4 text-center tracks-info-table-element">
        <ul class="tracks-info-table-ul">
            <li><h3>JUNIOR KARTING</h3></li>
            <li><p><i class="fa fa-money tracks-info-table-icons" aria-hidden="true"></i> 100.000vnđ per person</p></li>
            <li><p><i class="fa fa-clock-o tracks-info-table-icons" aria-hidden="true"></i> 20 minutes</p></li>
            <li><p><i class="fa fa-calendar tracks-info-table-icons" aria-hidden="true"></i> Mon - Fri</p></li>
            <li><p><i class="fa fa-clock-o tracks-info-table-icons" aria-hidden="true"></i> 9am to 11pm</p></li>
            <li><p><i class="fa fa-address-card tracks-info-table-icons" aria-hidden="true"></i> 16+ years of age</p></li>
            <li><p><i class="fa fa-users tracks-info-table-icons" aria-hidden="true"></i> 1 to 25 drivers</p></li>
            <li><i class="fa fa-plus tracks-info-table-icons" aria-hidden="true"></i> Extra Session 100.000 vnđ</li>
            <li>
                <button type="button" class="btn btn-primary btn-tracks-info-table">INFO</button>
                <button type="button" class="btn btn-primary btn-tracks-info-table-book-now">BOOK NOW</button>
            </li>
            <li><a href="#">Terms & Conditions</a></li>
        </ul>
    </div>
</div>


<div id="tracks-decor-view" class="col-md-12 bg-red text-center">
    <div class="col-md-6 col-md-offset-3 text-center">
        <h3>Go Karting HCM Prices</h3>
        <p>Premium Go Karting in Ho Chi Minh from just 100.000VND per person.</p>
    </div>
</div>


<div id="tracks-location" class="col-md-12 bg-white">
    <div class="col-md-6">
        <h3><i class="fa fa-location-arrow tracks-info-table-icons" aria-hidden="true"></i> Where in HCM are we located?</h3>
        <p>We are conveniently located just 10 minutes from the Central.</p>
        <p>We are perfectly located for customers coming inside HCM city.</p>
        <p>We are easily accessible via motorbike, car and public transport.</p>
    </div>
    <div class="col-md-3">
        <h3><i class="fa fa-map-marker tracks-info-table-icons" aria-hidden="true"></i> Address</h3>
        <p>Kart1:</p>
        <p>582/12 Huynh Tan Phat,</p>
        <p>Tan Phu Ward,</p>
        <p>District 7, HCM.</p>
    </div>
    <div class="col-md-3">
        <h3 style="color: transparent;">Address</h3>
        <p>Let’s Move:</p>
        <p>199M Nguyen Van Huong,</p>
        <p>Thao Dien Ward,</p>
        <p>District 2, HCM.</p>
    </div>
</div>


<!-- map -->
<div id="tracks-google-map" class="col-md-12 bg-white">
    <div id="tracks-map" class="container">
        
    </div>
</div>


<footer class="footer bg-2">
    <div class="container">
        <div class="col-md-3 head-office-info">
            <h3>Vinaracing</h3>
            <p>Head Office: 199M Nguyen Van Huong<br>Thao Dien Ward, District 2<br>Ho Chi Minh City, Vietnam<br>Phone: 0911 577 711</p>
        </div>
        <div class="col-md-3 text-left general-link">
            <h3>General Links</h3>
            <ul>
                <li><a href="#">Tracks</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Trackside</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </div>
        <div class="col-md-3 general-link">
            <h3>Help & Support</h3>
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Site map</a></li>
            </ul>
        </div>
        <div class="col-md-3 general-link">
            <h3>Connect us</h3>
            <a class="btn btn-social-icon btn-twitter">
                <span class="fa fa-twitter"></span>
            </a>
            <a class="btn btn-social-icon btn-facebook">
                <span class="fa fa-facebook"></span>
            </a>
            <a class="btn btn-social-icon btn-google">
                <span class="fa fa-google"></span>
            </a>
            <a class="btn btn-social-icon btn-linkedin">
                <span class="fa fa-linkedin"></span>
            </a>
        </div>
    </div>
</footer>








<!--Google Maps-->
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB5PmR3zdMD0Xrdv59mbJnkbCi-NamNYXk"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script>
    function init_map() {
        var var_location = new google.maps.LatLng(10.813906, 106.733437);
        var var_location2 = new google.maps.LatLng(10.866174,106.8006679);
        var var_location3 = new google.maps.LatLng(10.736833, 106.729472);
        var var_location4 = new google.maps.LatLng(10.659387,106.8548617);

        var centerLoc = new google.maps.LatLng(10.781527,106.728572);
        var var_mapoptions = {
            center: centerLoc,
            zoom: 12
        };

        var var_marker = new google.maps.Marker({
            position: var_location,
            map: var_map,
            title: "Vinaracing"
        });

        var var_marker2 = new google.maps.Marker({
            position: var_location2,
            map: var_map,
            title: "Suoi Tien Park"
        });

        var var_marker3 = new google.maps.Marker({
            position: var_location3,
            map: var_map,
            title: "District 7"
        });

        var var_marker4 = new google.maps.Marker({
            position: var_location4,
            map: var_map,
            title: "Bo Cap Vang"
        });

        var var_map = new google.maps.Map(document.getElementById("tracks-map"),
            var_mapoptions);

        var_marker.setMap(var_map);
        // var_marker2.setMap(var_map);
        var_marker3.setMap(var_map);
        // var_marker4.setMap(var_map);

    }
    google.maps.event.addDomListener(window, 'load', init_map);
</script>


</body>
</html>